<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvp-a6-fl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-EF-o3o">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-Hh-RHW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="3aU-Li-mqu">
                                        <connections>
                                            <action selector="chooseImageFromCameraOrPhoto:" destination="BYZ-38-t0r" id="dAy-fX-ok7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SaX-vb-jaO"/>
                                    <barButtonItem tag="1" systemItem="camera" id="6CL-py-wdw" userLabel="Cam">
                                        <connections>
                                            <action selector="chooseImageFromCameraOrPhoto:" destination="BYZ-38-t0r" id="0JN-c4-o1g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swy-0K-AfM" userLabel="Top">
                                <rect key="frame" x="16" y="86" width="343" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-xz-oCW" userLabel="Bottom">
                                <rect key="frame" x="16" y="569" width="343" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.06308012455701828" green="0.21041962504386902" blue="0.23173755407333374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7e-EF-o3o" secondAttribute="trailing" id="2tj-HK-77z"/>
                            <constraint firstItem="9j6-Hh-RHW" firstAttribute="top" secondItem="hPn-xz-oCW" secondAttribute="bottom" constant="26" id="2vy-3Z-0Xx"/>
                            <constraint firstItem="P7e-EF-o3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6k9-m3-E75"/>
                            <constraint firstItem="P7e-EF-o3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BhE-Xp-poI"/>
                            <constraint firstItem="swy-0K-AfM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hzm-xC-cbh"/>
                            <constraint firstItem="hPn-xz-oCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IfL-od-wSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7e-EF-o3o" secondAttribute="bottom" constant="44" id="Mti-1I-5a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swy-0K-AfM" secondAttribute="trailing" constant="16" id="OD4-jj-KYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPn-xz-oCW" secondAttribute="trailing" constant="16" id="Sfy-fK-hht"/>
                            <constraint firstItem="swy-0K-AfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bqA-01-QDz"/>
                            <constraint firstItem="hPn-xz-oCW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iJG-jc-NJp"/>
                            <constraint firstItem="9j6-Hh-RHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEu-TR-bnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9j6-Hh-RHW" secondAttribute="trailing" id="tl8-70-gbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9j6-Hh-RHW" secondAttribute="bottom" id="xb8-0t-nEs"/>
                            <constraint firstItem="swy-0K-AfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="zTa-Jc-xFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Picker" id="5fQ-zW-B8M">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7Cm-dW-91q">
                            <connections>
                                <action selector="shareAction" destination="BYZ-38-t0r" id="k9W-HI-Y9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ur2-H3-MEZ">
                            <connections>
                                <action selector="save" destination="BYZ-38-t0r" id="8Cf-0C-Bxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="hPn-xz-oCW" id="0ig-Jv-Aal"/>
                        <outlet property="camButton" destination="6CL-py-wdw" id="jXU-Mx-xI2"/>
                        <outlet property="imageView" destination="P7e-EF-o3o" id="cRc-Qe-4gB"/>
                        <outlet property="navBar" destination="5fQ-zW-B8M" id="DAG-UI-XAa"/>
                        <outlet property="saveButton" destination="ur2-H3-MEZ" id="abH-mP-vtp"/>
                        <outlet property="shareButton" destination="7Cm-dW-91q" id="WiY-O8-BN9"/>
                        <outlet property="toolBar" destination="9j6-Hh-RHW" id="90h-5Z-oXU"/>
                        <outlet property="topText" destination="swy-0K-AfM" id="Nbn-QR-I7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHU-Vj-ZKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvp-a6-fl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88Z-hY-hzg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30k-2a-1KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-Ny-8pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
