<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvp-a6-fl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-EF-o3o">
                                <rect key="frame" x="67.5" y="228.5" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cwt-lK-m6g"/>
                                    <constraint firstAttribute="height" constant="210" id="mQ5-91-a1g"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-Hh-RHW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="3aU-Li-mqu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JZT-Yt-4hO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SaX-vb-jaO"/>
                                    <barButtonItem title="Camera" id="6CL-py-wdw" userLabel="Cam">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="12t-bS-an2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swy-0K-AfM" userLabel="Top">
                                <rect key="frame" x="16" y="117" width="343" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-xz-oCW" userLabel="Bottom">
                                <rect key="frame" x="16" y="479" width="343" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.06308012455701828" green="0.21041962504386902" blue="0.23173755407333374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7e-EF-o3o" firstAttribute="top" secondItem="swy-0K-AfM" secondAttribute="bottom" constant="83.5" id="03R-Op-EOx"/>
                            <constraint firstItem="P7e-EF-o3o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8QZ-pa-Eei"/>
                            <constraint firstItem="swy-0K-AfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C78-yF-83a"/>
                            <constraint firstItem="P7e-EF-o3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdD-Mh-lmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPn-xz-oCW" secondAttribute="trailing" constant="16" id="RVg-tR-p7H"/>
                            <constraint firstItem="9j6-Hh-RHW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIA-dN-R7T"/>
                            <constraint firstItem="9j6-Hh-RHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghg-R6-TmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swy-0K-AfM" secondAttribute="trailing" constant="16" id="pzl-pz-HhO"/>
                            <constraint firstItem="hPn-xz-oCW" firstAttribute="top" secondItem="P7e-EF-o3o" secondAttribute="bottom" constant="40.5" id="tH3-wE-pCi"/>
                            <constraint firstItem="9j6-Hh-RHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yjV-jT-KF2"/>
                            <constraint firstItem="hPn-xz-oCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z2P-6S-7ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Picker" id="5fQ-zW-B8M">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="7Cm-dW-91q">
                            <connections>
                                <action selector="shareAction" destination="BYZ-38-t0r" id="k9W-HI-Y9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ur2-H3-MEZ">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="da6-S8-7vt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="hPn-xz-oCW" id="0ig-Jv-Aal"/>
                        <outlet property="camButton" destination="6CL-py-wdw" id="jXU-Mx-xI2"/>
                        <outlet property="imageView" destination="P7e-EF-o3o" id="cRc-Qe-4gB"/>
                        <outlet property="navBar" destination="5fQ-zW-B8M" id="DAG-UI-XAa"/>
                        <outlet property="saveButton" destination="ur2-H3-MEZ" id="abH-mP-vtp"/>
                        <outlet property="shareButton" destination="7Cm-dW-91q" id="WiY-O8-BN9"/>
                        <outlet property="toolBar" destination="9j6-Hh-RHW" id="90h-5Z-oXU"/>
                        <outlet property="topText" destination="swy-0K-AfM" id="Nbn-QR-I7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHU-Vj-ZKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvp-a6-fl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88Z-hY-hzg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30k-2a-1KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-Ny-8pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
